# battleships

./: .gitignore  README.md  battleships.sln
battleships.api/: Program.cs  Startup.cs  WeatherForecast.cs  battleships.api.csproj
battleships.api/Controllers/: BoardController.cs  WeatherForecastController.cs
battleships.api/Middleware/: ControllerExceptionHandlerMiddleware.cs
battleships.application/: BattleshipService.cs
battleships.tests/: CreateBoardIntegrationTests.cs  UnitTest1.cs  battleships.tests.csproj
